<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Impact Labs</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {      
      background: linear-gradient(rgba(255, 255, 255, 0.8), rgba(25, 42, 70, 0.3)), no-repeat center center fixed;
      background-size: cover;      
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-family: Helvetica, sans-serif;
      min-height: 100vh;
    }

    .logo {
      text-align: center;
      margin-bottom: 10px;
    }

    .logo img {
      width: 40vw;
    }

    .navbar {
      justify-content: center;
      margin-bottom: 100px;
    }

    .navbar .nav-link {
      color: rgba(25, 42, 70);
      /* Change this to the desired color */
    }

    .navbar .nav-link:hover {
      color: rgba(117, 5, 89);
      /* Change this to the desired hover color */
    }

    .hero {
      text-align: center;
      color: #333;
    }
  </style>
</head>

<body>
  <div class="container">
    <header>
      <div class="py-5 text-center">
        <!-- Logo -->
        <div class="logo">
          <img src="./img/logo_gradient.png" alt="Company Logo">
        </div>
        <!-- Navigation -->
        <nav class="navbar">
          <a class="nav-link" href="#">announcements</a>
          <a class="nav-link" href="#">our team</a>
          <a class="nav-link" href="#">what's next</a>
        </nav>
      </div>
    </header>
   <main></main>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>